
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Final Project:NeRFs</title>
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            text-align: center;
            margin-bottom: 50px;
        }
        h1 {
            font-size: 2.5em;
            color: #4CAF50;
        }
        h2, h3 {
            color: #4CAF50;
            margin-top: 40px;
        }
        p {
            font-size: 1.2em;
            line-height: 1.6em;
        }
        .image-row {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        .image-container {
            text-align: center;
        }
        .image-container img {
            height: 200px; /* Set fixed height for all images */
            width: auto; /* Automatically adjust width to keep aspect ratio */
            border-radius: 10px;
        }
        .caption {
            margin-top: 10px;
            font-size: 14px;
            font-style: italic;
        }
        footer {
            text-align: center;
            margin-top: 50px;
            font-size: 0.8em;
            color: #777;
        }
    </style>
</head>
<body>
    <header>
        <h1>Final Project: NeRFs</h1>
    </header>


    <h2>
        Part 1. 2D NeRFs
    </h2>

    <p>
        For the first we are supposed to fit a Neural Field to a an image. This is done by creating a Multi Layer Perecptron with Sinusoidal Positional Encoding. The architecture of the 
        MLP is presented below.
    </p>
    <div class="image-container">
            <img src="images6/arc1.jpg" alt="Denoising begins">
            <div class="caption">MLP architecture for Part 1</div>
        </div>
    <p>
        As you can see in the image above, the MLP has 3 layers with each having 256 hidden dimensions. All of the hidden layers uses the ReLU activation function and the final output layer using the Sigmoid activation function instead.
        Throughout part 1 I used the Adam optimizer function and Mean Squared Error as loss. For this part I tried out some different settings for the hyper parameters to see what worked best. Below you will se the results.
    </p>
    <div class="image-container">
            <img src="images6/fox_1.png" alt="Denoising begins">
            <div class="caption">1. Number of Encoding Functions: 10 & Learningrate: 1e-3 & Number Iterations: 1000</div>
        </div>
    <div class="image-container">
            <img src="images6/fox_2.png" alt="Denoising begins">
            <div class="caption">2. Number of Encoding Functions: 21 & Learningrate: 1e-2 & Number Iterations: 1000</div>
        </div>
    <div class="image-container">
            <img src="images6/fox_final.png" alt="Denoising begins">
            <div class="caption">3. Number of Encoding Functions: 10 & Learningrate: 1e-2 & Number Iterations: 2000</div>
        </div>

    <p>
        Below I present the PSNR (Peak Signal to Noise Ratio) plots which we used as the metric to evaluate the performance of our model.
    </p>

     <div class="image-row">
        <div class="image-container">
            <img src="images6/psnr_1.png" alt="Edit at noise level 1">
            <div class="caption">1.PSNR for Hyperparameters settings 1</div>
        </div>
        <div class="image-container">
            <img src="images6/psnr_2.png" alt="Edit at noise level 3">
            <div class="caption">PSNR for Hyperparameters settings 2</div>
        </div>
         <div class="image-container">
            <img src="images6/psnr_final.png" alt="Edit at noise level 3">
            <div class="caption">PSNR for Hyperparameters settings 3</div>
        </div>
        
    </div>
  
      <footer>
        <p>© 2024 Kalle's Portfolio | Final Project: NeRFs</p>
        <p>Contact: <a href="mailto:kj00@berkeley.edu">kj00@berkeley.edu</a></p>
    </footer>
</body>
</html>
